O.S.D.Game/MainWindow.xaml

<Window x:Class="O.S.D.Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O.S.D.Game"
        mc:Ignorable="d"
        d:DesignHeight="800"
        d:DesignWidth="1024"
        d:DataContext="{d:DesignInstance {x:Type local:GameHub}}"
        Title="{Binding AreaManager.TileCount,StringFormat='Tile Generator : {0}'}"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <UniformGrid Columns="3" Grid.RowSpan="2">
                <TextBlock Text="Corridor balance" VerticalAlignment="Center" Margin="2"></TextBlock>
                <Slider Margin="2" Minimum="0" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.01" Width="100"   Value="{Binding Areainfos.CorridorBalance,Mode=TwoWay}" VerticalAlignment="Center"></Slider>
                <TextBlock Text="{Binding Areainfos.CorridorBalance}" Margin="2" VerticalAlignment="Center"></TextBlock>
            </UniformGrid>
            <UniformGrid Columns="3" Grid.RowSpan="2">
                <TextBlock Text="Corridor thresold" VerticalAlignment="Center" Margin="2"></TextBlock>
                <Slider Margin="2" Minimum="1" Maximum="25" IsSnapToTickEnabled="True" TickFrequency="1" Width="100"   Value="{Binding Areainfos.CorridorFreeTilesThresold,Mode=TwoWay}" VerticalAlignment="Center"></Slider>
                <TextBlock Text="{Binding Areainfos.CorridorFreeTilesThresold}" Margin="2" VerticalAlignment="Center"></TextBlock>
            </UniformGrid>
            <UniformGrid Columns="2" Grid.RowSpan="2">
                <TextBlock Text="Start X" VerticalAlignment="Center" Margin="2"></TextBlock>
                <TextBox Text="{Binding Areainfos.StartX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" Width="60"></TextBox>
            </UniformGrid>
            <UniformGrid Columns="2" Grid.RowSpan="2">
                <TextBlock Text="Start Y" VerticalAlignment="Center" Margin="2"></TextBlock>
                <TextBox Text="{Binding Areainfos.StartY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" Width="60"></TextBox>
            </UniformGrid>
            <UniformGrid Columns="2" Grid.RowSpan="2">
                <TextBlock Text="Max tiles" VerticalAlignment="Center" Margin="2"></TextBlock>
                <TextBox Text="{Binding Areainfos.MaxtileNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" Width="60"></TextBox>
            </UniformGrid>
        </StackPanel>

        <UniformGrid Grid.Row="0" Grid.Column="1">
            <Button Grid.Row="0" Content="Start" Command="{Binding CmdManualDiscover}" VerticalAlignment="Center" Margin="2"></Button>
            <CheckBox Content="Manual" VerticalAlignment="Center" Margin="2" IsChecked="{Binding DiscoverManual}"></CheckBox>
            <Button Grid.Row="0" Content="Stop" Command="{Binding CmdStopManualDiscover}" VerticalAlignment="Center" Margin="2"></Button>
            <Button Grid.Row="0" Content="Clear" Command="{Binding CmpdClearAllData}" VerticalAlignment="Center" Margin="2"></Button>
        </UniformGrid>
        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="1" Padding="1">

            <!--<Viewbox Stretch="Uniform">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding AreaManager.Tiles}" Margin="2" RenderTransformOrigin="0.5 0.5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding AreaManager.Areainfos.AreaWidth}" Height="{Binding AreaManager.Areainfos.AreaHeight}" Background="Beige" Margin="2">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding PlacementTop}"></Setter>
                            <Setter Property="Canvas.Left" Value="{Binding PlacementLeft}"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border  Height="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.AreaManager.Areainfos.TileSize }" 
                                   Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.AreaManager.Areainfos.TileSize }" 
                                   >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Black"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Index}" Value="0">
                                                    <Setter Property="Background" Value="Red"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                </Border>
                                <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Index}" Foreground="White" Margin="2" FontSize="8"/>
                                <TextBlock Text="{Binding X}" Foreground="White" Margin="2" FontSize="8"/>
                                <TextBlock Text="{Binding Y}" Foreground="White" Margin="2" FontSize="8"/>
                            </StackPanel>-->

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=areaZoom,Path=Value}" ScaleY="{Binding ElementName=areaZoom,Path=Value}"></ScaleTransform>
                    </ItemsControl.RenderTransform>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Areainfos.OccupationAreas}" Margin="2" RenderTransformOrigin="0.5 0.5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding AreaManager.Areainfos.AreaWidth}" Height="{Binding AreaManager.Areainfos.AreaHeight}"  Margin="2">
                                
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding StartPoint.Y}"></Setter>
                            <Setter Property="Canvas.Left" Value="{Binding StartPoint.X}"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Opacity="0.1">
                                <Rectangle  Height="{Binding Height }"  StrokeThickness="0"
                                   Width="{Binding Width }" >
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <!--<StackPanel Margin="2">
                                <TextBlock Text="{Binding Name}" Foreground="Black" Margin="2" FontSize="8" />
                                    <TextBlock Text="{Binding Occupation}" Foreground="Black" Margin="2" FontSize="8" />
                                </StackPanel>-->
                                <!--<StackPanel Orientation="Horizontal">
                                
                                <TextBlock Text="{Binding X}" Foreground="White" Margin="2" FontSize="8"/>
                                <TextBlock Text="{Binding Y}" Foreground="White" Margin="2" FontSize="8"/>
                            </StackPanel>-->

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=areaZoom,Path=Value}" ScaleY="{Binding ElementName=areaZoom,Path=Value}"></ScaleTransform>
                    </ItemsControl.RenderTransform>
                </ItemsControl>

                <Slider Grid.Row="1" Margin="2" x:Name="areaZoom" Value="1" Minimum="-5" Maximum="50" TickFrequency="0.2" IsSnapToTickEnabled="True"></Slider>
            </Grid>
            <!--</Viewbox>-->
        </Border>

        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding TileSrv.TileCreationLogs}"></ListBox>
    </Grid>
</Window>
