O.S.D.DungeonGenerator/MainWindow.xaml

<Window x:Class="O.S.D.DungeonGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O.S.D.DungeonGenerator"
        xmlns:dungeonGeneration="clr-namespace:O.S.D.DungeonGenerator.DungeonGeneration"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type dungeonGeneration:Generator}}"
        Title="MainWindow"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
        <Button Content="Generate" Margin="2" x:Name="btn_gen" Click="Btn_gen_OnClick" ></Button>
            <Button Content="Show all" Margin="2" x:Name="BtnShowall" Click="BtnShowall_OnClick"  ></Button>
            <Button Content="Hide not seen" Margin="2" x:Name="btn_hidenosee"  Click="Btn_hidenosee_OnClick"></Button>
        </UniformGrid>
        <Slider Grid.Row="1" Grid.Column="0" x:Name="zoom" Minimum="-1" Maximum="10"  TickFrequency="0.5" IsSnapToTickEnabled="True" ValueChanged="Zoom_OnValueChanged" Margin="2"></Slider>

        <ScrollViewer Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Canvas Grid.Row="2" Grid.Column="0"  x:Name="main_area"   Background="Bisque" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"  ClipToBounds="true">
            </Canvas>
        </ScrollViewer>
        <ListBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" x:Name="logslist"></ListBox>
    </Grid>
</Window>